30
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xOooooooooooooxxooooooooooooOx
xoxxxxoxxxxxxoxxoxxxxxxoxxxxox
xoxxxxoxxxxxxoxxoxxxxxxoxxxxox
xoxxxxoxxxxxxoxxoxxxxxxoxxxxox
xoooooooooooooooooooooooooooox
xoxxxxoxxooxxxxxxxxooxxoxxxxox
xoxxxxoxxoooooxxoooooxxoxxxxox
xOoooooxxxxxxoxxoxxxxxxoooooOx
xxxxxxoxxxxxxoxxoxxxxxxoxxxxxx
     xoxxooooooooooooxxox     
     xoxxoxxxxooxxxxoxxox     
xxxxxxoxxox        xooooxxxxxx
oooooooooox        xoooooooooo
xxxxxxoxxox  f   h xoxxoxxxxxx
     xoxxox    v   xoxxox     
     xoxxox        xoxxox     
xxxxxxoxxoxxxxxxxxxxoxxoxxxxxx
xoooooooooooooooooooooooooooox
xoxxxxoxxoxxxxxxxxxxoxxoxxxxox
xox  xoxxoxxxxxxxxxxoxxox  xox
xox  xooooooooxxoooooooox  xox
xoxxxxoxxxxxxoxxoxxxxxxoxxxxox
xooooooooooooosoooooooooooooox
xxxxxxoxxoxxxxxxxxxxoxxoxxxxxx
xxxxxxoxxoxxxxxxxxxxoxxoxxxxxx
xooooooxxoooooxxoooooxxoooooox
xoxxxxxxxxxxxoxxoxxxxxxxxxxxox
xOooooooooooooooooooooooooooOx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

